---
title: JAMStack next level - Gatsby vs react-static - it's only an opinionated deciosion
separator: <!-- ========== ========== ========== -->
verticalSeparator: <!-- ---------- ---------- ---------- -->
theme: solarized
revealOptions:
    # transition: 'fade'
    transition: 'convex' #none/fade/slide/convex/concave/zoom
    controls: true
    progress: true
    defaultTiming: 15 #sec
    slideNumber: true
    display: 'block' #block/flex/...
---

# JAMStack next level
## Gatsby vs react-static
## it's only an opinionated deciosion

Note:
test note

fooo bar

baz

<!-- ========== ========== ========== -->

## Topic names

- Gatsby vs react-static
    - It's just/only an opinionated decision
- JAMSAtck fullfilled Website Requirements
    - Gatsby vs react-static
- How the JAMStack can change your website requirements
    - Gatsby and react-static comapred
    - Gatsby or react-static, a solution to the problem
- advanced static-site generators
    - conclusion into the JAMStack
- ...

<!-- ---------- ---------- ---------- -->

# Baz

```
$ foo bar --baz
```

<!-- ========== ========== ========== -->

#### Agenda
<!-- <div style="text-align: left;"> -->
```
-> whoami
-> My history with static-site generators
-> rise of the JAMStack
-> website requirements
-> Gatsby.js basics
-> react-static basics
-> advanced stuff
  -> rect-static vs gatsby compared agains website requirements
  -> the different ways of the frameworks
-> conclusion
```
<!-- <div> -->

<!-- ========== ========== ========== -->

Do I want to talk about:
- the JAMStack principles?
or
- website requirements
or
- How modern static-site generators can build (modern) high quality websites
    - a Gatsby.js and react-static case study

What do I want and how not to bore the audience


